# leave empty for default server address
unity.ldapServer.host=0.0.0.0
# default ldap port is 389
unity.ldapServer.ldapPort=10000
unity.ldapServer.ldapsPort=10443

unity.ldapServer.groupQuery=ou=groups
unity.ldapServer.userQuery=cn
unity.ldapServer.groupMember=member
unity.ldapServer.groupMemberUserRegexp=cn=([^,]+)(,.+)?
# return these attributes if the operation requests all user attributes
# e.g., values of SchemaConstants.CN_AT
unity.ldapServer.returnedUserAttributes=cn,entryDN,jpegPhoto

# see LdapServer::setCertificatePassword
unity.ldapServer.tls=true
# self signed certificate and keystore password
unity.ldapServer.certPassword=p4ss
# keystore filename - relative to working directory
unity.ldapServer.keystoreName=ldap.keystore
