#
# Low level startup settings for Unity server.
#

#
# Java to use
#
JAVA="java"

#
# Memory settings
#
MEM="-Xmx512m"

#
# Path to authbind (it will be only used when set)
#
#AUTHBIND="/usr/local/bin/authbind"

#
# Installation path is detected automatically, but can be set to a fixed path here.
#
#BASE_DIR=/some/fixed/directory

#
# PID file
#
PID=${BASE_DIR}/unity-idm-server.pid

#
# Startup log
#
STARTLOG=${BASE_DIR}/logs/unity-startup.log

#
# Location of jar files. Note: jars from all subdirectories are also loaded
#
LIB=${BASE_DIR}/lib

#
# Config directory
#
CONF=${BASE_DIR}/conf

#
# Options to the Java VM
#

# logging configuration
OPTS=$OPTS" -Djava.util.logging.config.file=${CONF}/log4j.properties"
OPTS=$OPTS" -Dlog4j.configuration=file://${CONF}/log4j.properties"
OPTS=$OPTS" -Djava.awt.headless=true"

# enable this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"

# enable this one for remote debugging (developers only)
#OPTS=$OPTS" -Xdebug -Xrunjdwp:transport=dt_socket,address=6009,server=y,suspend=n"

#
# setup endorsed directory
#
DEFS="-Djava.endorsed.dirs=${LIB}/endorsed"

