[supervisord]
nodaemon=true                                   ; run supervisord in the foreground
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
childlogdir=/var/log/supervisord/               ; where child log files will live

[unix_http_server]
file = /var/run/supervisor.sock ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:unity-idm]
command=/usr/bin/java -cp $CLASSPATH:/opt/unity-server/lib/* -Xmx512m -Djava.util.logging.config.file=/opt/unity-server/conf/log4j.properties -Dlog4j.configuration=file:///opt/unity-server/conf/log4j.properties -Djava.awt.headless=true -Djava.endorsed.dirs=/opt/unity-server/lib/endorsed pl.edu.icm.unity.server.UnityApplication
stopsignal=INT
stopwaitsecs=60
autostart=true
autorestart=true