ldap.servers.1=ldap.example.com
ldap.ports.1=389

ldap.userDNTemplate=cn={USERNAME},ou=users,dc=unity-example,dc=com
ldap.groupsBaseName=dc=unity-example,dc=com
ldap.groups.1.objectClass=posixGroup
ldap.groups.1.memberAttribute=memberUid
ldap.groups.1.nameAttribute=cn
ldap.groups.1.matchByMemberAttribute=cn

ldap.translationProfile=ldapProfile
